# Alquiler

./: Alquiler.sln
Alquiler/Client/: Alquiler.Client.csproj  Program.cs  _Imports.razor
Alquiler/Client/Pages/: FetchData.razor  Index.razor
Alquiler/Client/Properties/: launchSettings.json
Alquiler/Client/Servicios/: HttpService.cs  Httprespuesta.cs  IHttpService.cs
Alquiler/Client/Shared/: NavMenu.razor
Alquiler/Client/wwwroot/: index.html
Alquiler/Server/: Alquiler.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Alquiler/Server/Controllers/: PersonaController.cs  ProductoController.cs  WeatherForecastController.cs
Alquiler/Server/Pages/: Error.cshtml  Error.cshtml.cs  ListaAlquileres.razor  Pagina Principal.cshtml  Pagina Principal.cshtml.cs  Producto.cshtml  Producto.cshtml.cs
Alquiler/Server/Properties/: launchSettings.json
Alquiler/Shared/: Alquiler.Shared.csproj  WeatherForecast.cs
BD/: BD.csproj  Bdcontext.cs
BD/Properties/: AssemblyInfo.cs
BDcontext/: BDcontext.csproj  BdContext.cs
BDcontext/Properties/: AssemblyInfo.cs
Context/: Bdcontext.cs  Context.csproj
Context/Data/Entidades/: Departamento.cs  Fotos.cs  Localidad.cs  Persona.cs  Producto.cs  Provincia.cs  TipoDocumento.cs
Context/Migrations/: 20220907175902_tablas.Designer.cs  20220907175902_tablas.cs  20220911181447_Tablas.Designer.cs  20220911181447_Tablas.cs  20221002045602_nueva.Designer.cs  20221002045602_nueva.cs  BdcontextModelSnapshot.cs
